{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.michael_donnelly",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "michael_donnelly",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Michael Donnelly",
                "original_icon": null
            },
            {
                "entity_id": "weather.auk_river",
                "config_entry_id": "559c154af9ca11ea886a27e7da55d420",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk River",
                "original_icon": null
            },
            {
                "entity_id": "weather.auk_river_hourly",
                "config_entry_id": "559c154af9ca11ea886a27e7da55d420",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk River Hourly",
                "original_icon": null
            },
            {
                "entity_id": "scene.living_room_lights_on",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1600453156930",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights - On",
                "original_icon": null
            },
            {
                "entity_id": "scene.living_room_lights_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1600453297650",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights - Off",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.auk",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "E0C17A31-6A35-4E04-AC87-C3ABE6B8D9A8",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.upstairs",
                "config_entry_id": "9e341468faa611eab66a93b9321261d4",
                "device_id": "9e5f0f5afaa611ea800a798d274dd40b",
                "unique_id": "homekit-511878530927-56",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Upstairs",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.upstairs_2",
                "config_entry_id": "9e341468faa611eab66a93b9321261d4",
                "device_id": "9e5f0f5afaa611ea800a798d274dd40b",
                "unique_id": "homekit-511878530927-57",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "occupancy",
                "unit_of_measurement": null,
                "original_name": "Upstairs",
                "original_icon": null
            },
            {
                "entity_id": "climate.ecobee",
                "config_entry_id": "9e341468faa611eab66a93b9321261d4",
                "device_id": "9e5f0f5afaa611ea800a798d274dd40b",
                "unique_id": "homekit-511878530927-16",
                "platform": "homekit_controller",
                "name": "Ecobee",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "off",
                        "heat",
                        "cool",
                        "heat_cool"
                    ],
                    "min_temp": 45,
                    "max_temp": 92,
                    "min_humidity": 20.0,
                    "max_humidity": 50.0
                },
                "supported_features": 5,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Upstairs",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.ecobee_sensor_bedroom",
                "config_entry_id": "9e341468faa611eab66a93b9321261d4",
                "device_id": "9e643b68faa611eab15649ee80664fa0",
                "unique_id": "homekit-H34F-56",
                "platform": "homekit_controller",
                "name": "Ecobee Sensor Bedroom",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Bedroom",
                "original_icon": null
            },
            {
                "entity_id": "sensor.ecobee_sensor_bedroom_temperature",
                "config_entry_id": "9e341468faa611eab66a93b9321261d4",
                "device_id": "9e643b68faa611eab15649ee80664fa0",
                "unique_id": "homekit-H34F-55",
                "platform": "homekit_controller",
                "name": "Ecobee Sensor Bedroom Temperature",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Bedroom Temperature",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "light.k07",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "d868f7bafaaa11ea8a7137934a51dcf9",
                "unique_id": "cc:cc:cc:ff:fe:d6:5a:23-1",
                "platform": "zha",
                "name": "Light K07",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 235ad6fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.k02",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "ddc19702faaa11eaa8766d3f37a2d6e9",
                "unique_id": "cc:cc:cc:ff:fe:c0:0c:4c-1",
                "platform": "zha",
                "name": "Light K02",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 4c0cc0fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "sensor.front_foyer_pico_s03",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "lutron_caseta_pro_sensor_64:cf:d9:c5:ce:80_2",
                "platform": "lutron_caseta_pro",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Front Foyer Pico S03",
                "original_icon": null
            },
            {
                "entity_id": "sensor.dining_room_pico_s15",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "lutron_caseta_pro_sensor_64:cf:d9:c5:ce:80_3",
                "platform": "lutron_caseta_pro",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dining Room Pico S15",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hallway_pico_s07",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "lutron_caseta_pro_sensor_64:cf:d9:c5:ce:80_4",
                "platform": "lutron_caseta_pro",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hallway Pico S07",
                "original_icon": null
            },
            {
                "entity_id": "sensor.kitchen_pico_s11",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "lutron_caseta_pro_sensor_64:cf:d9:c5:ce:80_5",
                "platform": "lutron_caseta_pro",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen Pico S11",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hallway_pico_s08",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "lutron_caseta_pro_sensor_64:cf:d9:c5:ce:80_6",
                "platform": "lutron_caseta_pro",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hallway Pico S08",
                "original_icon": null
            },
            {
                "entity_id": "sensor.dining_room_pico_s16",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "lutron_caseta_pro_sensor_64:cf:d9:c5:ce:80_7",
                "platform": "lutron_caseta_pro",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dining Room Pico S16",
                "original_icon": null
            },
            {
                "entity_id": "sensor.porch_entry_pico_s12",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "lutron_caseta_pro_sensor_64:cf:d9:c5:ce:80_8",
                "platform": "lutron_caseta_pro",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Porch Entry Pico S12",
                "original_icon": null
            },
            {
                "entity_id": "sensor.stairs_pico_s14",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "lutron_caseta_pro_sensor_64:cf:d9:c5:ce:80_9",
                "platform": "lutron_caseta_pro",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Stairs Pico S14",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hallway_pico_s05",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "lutron_caseta_pro_sensor_64:cf:d9:c5:ce:80_10",
                "platform": "lutron_caseta_pro",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hallway Pico S05",
                "original_icon": null
            },
            {
                "entity_id": "light.d01",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "cc80a9a2f9e911eab832398844b31d09",
                "unique_id": "cc:cc:cc:ff:fe:d7:7a:c9-1",
                "platform": "zha",
                "name": "Light D01",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb c97ad7fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.d02",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "ccae24f0f9e911eaaa96ff0137aac46d",
                "unique_id": "cc:cc:cc:ff:fe:c8:a0:6b-1",
                "platform": "zha",
                "name": "Light D02",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 6ba0c8fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.d03",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "d4741fe8f9e911ea82385154de3bc6eb",
                "unique_id": "cc:cc:cc:ff:fe:d6:73:8c-1",
                "platform": "zha",
                "name": "Light D03",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 8c73d6fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.d04",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "d3425900f9e911eaacd7374d365c90ba",
                "unique_id": "cc:cc:cc:ff:fe:67:ce:1a-1",
                "platform": "zha",
                "name": "Light D04",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 1ace67fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.e01",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "b5ed152ef9d211ea8a353b5b842d0c39",
                "unique_id": "cc:cc:cc:ff:fe:d4:c6:45-1",
                "platform": "zha",
                "name": "Light E01",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 45c6d4fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.e02",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "054e0676f9d311ea99b213eb42f1b33c",
                "unique_id": "cc:cc:cc:ff:fe:d6:52:82-1",
                "platform": "zha",
                "name": "Light E02",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 8252d6fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.e03",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "698984a2f9d111eab2932d5a2f1255cd",
                "unique_id": "cc:cc:cc:ff:fe:e2:7a:13-1",
                "platform": "zha",
                "name": "Light E03",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 137ae2fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.e04",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "756c329cf9cb11eaa214a1451b36d459",
                "unique_id": "cc:cc:cc:ff:fe:e9:a4:3f-1",
                "platform": "zha",
                "name": "Light E04",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 3fa4e9fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.k01",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "d8f49464faaa11ea95afc9de1194273f",
                "unique_id": "cc:cc:cc:ff:fe:9f:f0:6e-1",
                "platform": "zha",
                "name": "Light K01",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 6ef09ffe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.k03",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "de05bdd0faaa11eaac9887242cfe3dc5",
                "unique_id": "cc:cc:cc:ff:fe:d4:bb:c8-1",
                "platform": "zha",
                "name": "Light K03",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb c8bbd4fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.k06",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "d9ba9ec8faaa11eaab1387bc3d8f1210",
                "unique_id": "cc:cc:cc:ff:fe:9d:e1:67-1",
                "platform": "zha",
                "name": "Light K06",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 67e19dfe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.k08",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "d920d80cfaaa11ea8b6219cdf57c03a4",
                "unique_id": "cc:cc:cc:ff:fe:d6:60:0b-1",
                "platform": "zha",
                "name": "Light K08",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 0b60d6fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.l01",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "235632a6f9d111ea950c0fa6b7b5e42f",
                "unique_id": "cc:cc:cc:ff:fe:e0:b2:a1-1",
                "platform": "zha",
                "name": "Light L01",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb a1b2e0fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.l02",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "4fced348f9ce11eaba8aed17b122b669",
                "unique_id": "cc:cc:cc:ff:fe:d7:68:5c-1",
                "platform": "zha",
                "name": "Light L02",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 5c68d7fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.l03",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "81a1f1c2f9d011ea81d98f1b911b9f40",
                "unique_id": "cc:cc:cc:ff:fe:9d:f1:9c-1",
                "platform": "zha",
                "name": "Light L03",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 9cf19dfe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.l04",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "f2be194af9cf11ea84f80fcfeb196e2a",
                "unique_id": "cc:cc:cc:ff:fe:93:51:48-1",
                "platform": "zha",
                "name": "Light L04",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 485193fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.k04",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "2a9277c0003811eba0afe334b078e422",
                "unique_id": "cc:cc:cc:ff:fe:d7:74:fe-1",
                "platform": "zha",
                "name": "Light K04",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb fe74d7fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "light.k05",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "2b945554003811ebbf22b1394aee0c66",
                "unique_id": "cc:cc:cc:ff:fe:ef:72:54-1",
                "platform": "zha",
                "name": "Light K05",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-BR30-CCT-Bulb 5472effe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "automation.kitchen_lights_on",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000001",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen Lights On",
                "original_icon": null
            },
            {
                "entity_id": "automation.kitchen_lights_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000002",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen Lights Off",
                "original_icon": null
            },
            {
                "entity_id": "automation.dining_room_lights_on",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000011",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dining Room Lights On",
                "original_icon": null
            },
            {
                "entity_id": "automation.dining_room_lights_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000012",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dining Room Lights Off",
                "original_icon": null
            },
            {
                "entity_id": "automation.west_lights_on",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000021",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Entry Lights On",
                "original_icon": null
            },
            {
                "entity_id": "automation.west_lights_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000022",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Entry Lights Off",
                "original_icon": null
            },
            {
                "entity_id": "automation.dining_room_lights_brighter",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000013",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dining Room Lights Brighter",
                "original_icon": null
            },
            {
                "entity_id": "automation.dining_room_lights_dimmer",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000014",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dining Room Lights Dimmer",
                "original_icon": null
            },
            {
                "entity_id": "automation.kitchen_lights_brighter",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000003",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen Lights Brighter",
                "original_icon": null
            },
            {
                "entity_id": "automation.kitchen_lights_dimmer",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000004",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen Lights Dimmer",
                "original_icon": null
            },
            {
                "entity_id": "automation.west_lights_brighter",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000023",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Entry Lights Brighter",
                "original_icon": null
            },
            {
                "entity_id": "automation.west_lights_dimmer",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000024",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Entry Lights Dimmer",
                "original_icon": null
            },
            {
                "entity_id": "scene.kitchen_lights_cooking",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601214630993",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen Lights: Cooking",
                "original_icon": null
            },
            {
                "entity_id": "automation.kitchen_lights_cooking_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000005",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen Sink Lights",
                "original_icon": null
            },
            {
                "entity_id": "automation.dining_room_lights_eating",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000015",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dining Room Lights: Eating",
                "original_icon": null
            },
            {
                "entity_id": "scene.dining_room_lights_eating",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601214695608",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dining Room Lights: Eating",
                "original_icon": null
            },
            {
                "entity_id": "scene.living_room_cozy",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601215550911",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room: Cozy",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_cozy",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000025",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Cozy",
                "original_icon": null
            },
            {
                "entity_id": "scene.entry_welcome",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601215885172",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Entry: Welcome",
                "original_icon": null
            },
            {
                "entity_id": "automation.entry_lights_welcome",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9038000000026",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Entry Lights: Welcome",
                "original_icon": null
            },
            {
                "entity_id": "scene.daylight",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601225834148",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daylight",
                "original_icon": null
            },
            {
                "entity_id": "sensor.philips_switch_p01_power",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "829fc05cf9d511eab68a0b8f43a9f7a9",
                "unique_id": "00:17:88:01:08:6e:71:b9-2-1",
                "platform": "zha",
                "name": "Philips Switch P01 power",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Philips RWL020 b9716e08 power",
                "original_icon": null
            },
            {
                "entity_id": "automation.daylight_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601226000002",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "All Lights Cooler",
                "original_icon": null
            },
            {
                "entity_id": "automation.all_lights_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601226000004",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "All Lights Off",
                "original_icon": null
            },
            {
                "entity_id": "sensor.philips_rwl020_51b35e10_power",
                "config_entry_id": "e8ff5ad4f9ca11eabf3109cf81a51001",
                "device_id": "c6ca899cf9d511ea80d68d1d78e0ce8e",
                "unique_id": "00:17:88:01:10:5e:b3:51-2-1",
                "platform": "zha",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Philips RWL020 51b35e10 power",
                "original_icon": null
            },
            {
                "entity_id": "automation.all_lights_cooler",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1602424934131",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "All Lights Cooler",
                "original_icon": null
            },
            {
                "entity_id": "automation.daylight",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601226000001",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "All Lights On",
                "original_icon": null
            },
            {
                "entity_id": "automation.all_lights_warmer",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601226000003",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "All Lights Warmer",
                "original_icon": null
            },
            {
                "entity_id": "automation.daylight_3",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601226000021",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daylight",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "3331cbe6157111eb81e7e724aaeadad2",
                "device_id": "33cb6238157111eb9b80e313ebe58a85",
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "switch.adaptive_lighting_adaptive_lighting",
                "config_entry_id": "64776e38157411eba07ce5df0e61716d",
                "device_id": null,
                "unique_id": "Adaptive Lighting",
                "platform": "adaptive_lighting",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Adaptive Lighting: Adaptive Lighting",
                "original_icon": "mdi:theme-light-dark"
            },
            {
                "entity_id": "switch.adaptive_lighting_sleep_mode_adaptive_lighting",
                "config_entry_id": "64776e38157411eba07ce5df0e61716d",
                "device_id": null,
                "unique_id": "Adaptive Lighting_sleep_mode",
                "platform": "adaptive_lighting",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Adaptive Lighting Sleep Mode: Adaptive Lighting",
                "original_icon": "mdi:theme-light-dark"
            },
            {
                "entity_id": "switch.adaptive_lighting_adapt_color_adaptive_lighting",
                "config_entry_id": "64776e38157411eba07ce5df0e61716d",
                "device_id": null,
                "unique_id": "Adaptive Lighting_adapt_color",
                "platform": "adaptive_lighting",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Adaptive Lighting Adapt Color: Adaptive Lighting",
                "original_icon": "mdi:theme-light-dark"
            },
            {
                "entity_id": "switch.adaptive_lighting_adapt_brightness_adaptive_lighting",
                "config_entry_id": "64776e38157411eba07ce5df0e61716d",
                "device_id": null,
                "unique_id": "Adaptive Lighting_adapt_brightness",
                "platform": "adaptive_lighting",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Adaptive Lighting Adapt Brightness: Adaptive Lighting",
                "original_icon": "mdi:theme-light-dark"
            },
            {
                "entity_id": "sensor.auk_distance",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_pedometer_distance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "Auk Distance",
                "original_icon": "mdi:hiking"
            },
            {
                "entity_id": "sensor.auk_steps",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_pedometer_steps",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "Auk Steps",
                "original_icon": "mdi:walk"
            },
            {
                "entity_id": "sensor.auk_activity",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk Activity",
                "original_icon": "mdi:human-male"
            },
            {
                "entity_id": "sensor.auk_average_active_pace",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_pedometer_avg_active_pace",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "Auk Average Active Pace",
                "original_icon": "mdi:speedometer"
            },
            {
                "entity_id": "sensor.auk_battery_level",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Auk Battery Level",
                "original_icon": "mdi:battery-60"
            },
            {
                "entity_id": "sensor.auk_battery_state",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Auk Battery State",
                "original_icon": "mdi:battery-60"
            },
            {
                "entity_id": "sensor.auk_storage",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_storage",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "% available",
                "original_name": "Auk Storage",
                "original_icon": "mdi:database"
            },
            {
                "entity_id": "sensor.auk_ssid",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_connectivity_ssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk SSID",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.auk_bssid",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_connectivity_bssid",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk BSSID",
                "original_icon": "mdi:wifi-star"
            },
            {
                "entity_id": "sensor.auk_connection_type",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_connectivity_connection_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk Connection Type",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.auk_sim_1",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_connectivity_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk SIM 1",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.auk_geocoded_location",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.auk_last_update_trigger",
                "config_entry_id": "1ac67b581e5111eb8ad1177ff31eac03",
                "device_id": "1b19579afa2511ea8bc6ffcd3cac5614",
                "unique_id": "9cde556e7096b4e95f976de6f39ded168eb46489c089322ab6fae72e65510c99_last_update_trigger",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Auk Last Update Trigger",
                "original_icon": "mdi:cellphone-wireless"
            },
            {
                "entity_id": "scene.kitchen_sink",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601214630994",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen Sink",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_on",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9039000000021",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights On",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9039000000022",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights Off",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_brighter",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9039000000023",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights Brighter",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_dimmer",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9039000000024",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights Dimmer",
                "original_icon": null
            }
        ]
    }
}