{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.michael_donnelly",
                "state": "not_home",
                "attributes": {
                    "editable": true,
                    "id": "michael_donnelly",
                    "latitude": 43.087738037109375,
                    "longitude": -89.37147211704372,
                    "gps_accuracy": 65,
                    "source": "device_tracker.auk",
                    "user_id": "0aa8b46415d74bc39a466c81b2c743a3",
                    "friendly_name": "Michael Donnelly"
                },
                "last_changed": "2021-08-30T17:06:55.785257+00:00",
                "last_updated": "2021-08-31T07:46:22.768567+00:00",
                "context": {
                    "id": "89775c8c0a2f11ec8fffb5ec984e1e9b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.kitchen_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-28T22:42:09.792282+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000001",
                    "friendly_name": "Kitchen Lights On"
                },
                "last_changed": "2021-08-29T22:26:35.058554+00:00",
                "last_updated": "2021-08-29T22:26:35.058554+00:00",
                "context": {
                    "id": "2b37cab8091811eca367510f7c261088",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.kitchen_lights_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-09-01T01:36:10.644301+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000002",
                    "friendly_name": "Kitchen Lights Off"
                },
                "last_changed": "2021-08-29T22:26:35.059284+00:00",
                "last_updated": "2021-09-01T01:36:11.100765+00:00",
                "context": {
                    "id": "fc6be1000ac411ec84dbcdec33482598",
                    "parent_id": "fc6bad020ac411ec91ef434a5826e1f4",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.kitchen_lights_brighter",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-26T01:15:13.505265+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000003",
                    "friendly_name": "Kitchen Lights Brighter"
                },
                "last_changed": "2021-08-29T22:26:35.059939+00:00",
                "last_updated": "2021-08-29T22:26:35.059939+00:00",
                "context": {
                    "id": "2b3801ee091811ecb4c8150d4fde0577",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.kitchen_lights_dimmer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-26T01:15:15.323878+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000004",
                    "friendly_name": "Kitchen Lights Dimmer"
                },
                "last_changed": "2021-08-29T22:26:35.060781+00:00",
                "last_updated": "2021-08-29T22:26:35.060781+00:00",
                "context": {
                    "id": "2b3821ae091811eca7133730eab95b1a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.kitchen_lights_cooking_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-09-01T00:30:42.957561+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000005",
                    "friendly_name": "Kitchen Sink Lights"
                },
                "last_changed": "2021-08-29T22:26:35.061421+00:00",
                "last_updated": "2021-09-01T00:30:43.286910+00:00",
                "context": {
                    "id": "d75671b60abb11ecbd32578afd74a474",
                    "parent_id": "d7563cd40abb11ec9e3b59d2a820d5d1",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dining_room_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-24T16:17:28.972935+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000011",
                    "friendly_name": "Dining Room Lights On"
                },
                "last_changed": "2021-08-29T22:26:35.067242+00:00",
                "last_updated": "2021-08-29T22:26:35.067242+00:00",
                "context": {
                    "id": "2b391eda091811ec927e659ff88aa9d3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dining_room_lights_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-29T09:58:18.389628+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000012",
                    "friendly_name": "Dining Room Lights Off"
                },
                "last_changed": "2021-08-29T22:26:35.067766+00:00",
                "last_updated": "2021-08-29T22:26:35.067766+00:00",
                "context": {
                    "id": "2b393478091811ec84a6199c73f299d1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dining_room_lights_brighter",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-07-26T02:24:37.834454+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000013",
                    "friendly_name": "Dining Room Lights Brighter"
                },
                "last_changed": "2021-08-29T22:26:35.068209+00:00",
                "last_updated": "2021-08-29T22:26:35.068209+00:00",
                "context": {
                    "id": "2b3945f4091811ecb612f10eea44b774",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dining_room_lights_dimmer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-29T02:25:41.232034+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000014",
                    "friendly_name": "Dining Room Lights Dimmer"
                },
                "last_changed": "2021-08-29T22:26:35.068664+00:00",
                "last_updated": "2021-08-29T22:26:35.068664+00:00",
                "context": {
                    "id": "2b3956b6091811ec82e44f7adc4fcc90",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.dining_room_lights_eating",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-29T02:25:35.780670+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000015",
                    "friendly_name": "Dining Room Lights: Eating"
                },
                "last_changed": "2021-08-29T22:26:35.069101+00:00",
                "last_updated": "2021-08-29T22:26:35.069101+00:00",
                "context": {
                    "id": "2b3968c8091811eca363a9c27100803e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.west_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-24T16:17:22.289579+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000021",
                    "friendly_name": "Entry Lights On"
                },
                "last_changed": "2021-08-29T22:26:35.069517+00:00",
                "last_updated": "2021-08-29T22:26:35.069517+00:00",
                "context": {
                    "id": "2b39792e091811ec9437294ff2281c95",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.west_lights_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-29T09:58:36.858413+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000022",
                    "friendly_name": "Entry Lights Off"
                },
                "last_changed": "2021-08-29T22:26:35.069926+00:00",
                "last_updated": "2021-08-29T22:26:35.069926+00:00",
                "context": {
                    "id": "2b398928091811ec84ae59158a6670b0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.west_lights_brighter",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-02-24T02:57:12.196233+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000023",
                    "friendly_name": "Entry Lights Brighter"
                },
                "last_changed": "2021-08-29T22:26:35.070334+00:00",
                "last_updated": "2021-08-29T22:26:35.070334+00:00",
                "context": {
                    "id": "2b39991c091811ecbd6dad8f2f08c723",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.west_lights_dimmer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-29T02:25:57.491759+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000024",
                    "friendly_name": "Entry Lights Dimmer"
                },
                "last_changed": "2021-08-29T22:26:35.070742+00:00",
                "last_updated": "2021-08-29T22:26:35.070742+00:00",
                "context": {
                    "id": "2b39a90a091811ecbdc8b1ddd27e6e6e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.living_room_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-30T08:20:37.157133+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9039000000021",
                    "friendly_name": "Living Room Lights On"
                },
                "last_changed": "2021-08-29T22:26:35.071147+00:00",
                "last_updated": "2021-08-30T08:20:37.535015+00:00",
                "context": {
                    "id": "279062ae096b11ecb13c1f1f6ac36cc1",
                    "parent_id": "27902f50096b11ecad0eadce346e3f80",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.living_room_lights_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-29T15:18:26.017598+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9039000000022",
                    "friendly_name": "Living Room Lights Off"
                },
                "last_changed": "2021-08-29T22:26:35.071561+00:00",
                "last_updated": "2021-08-29T22:26:35.071561+00:00",
                "context": {
                    "id": "2b39c900091811ec975df9ee1cc8de63",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.living_room_lights_brighter",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "id": "9039000000023",
                    "friendly_name": "Living Room Lights Brighter"
                },
                "last_changed": "2021-08-29T22:26:35.072158+00:00",
                "last_updated": "2021-08-29T22:26:35.072158+00:00",
                "context": {
                    "id": "2b39dfe8091811ecbe5337b832970b50",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.living_room_lights_dimmer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-29T02:36:42.015634+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9039000000024",
                    "friendly_name": "Living Room Lights Dimmer"
                },
                "last_changed": "2021-08-29T22:26:35.072584+00:00",
                "last_updated": "2021-08-29T22:26:35.072584+00:00",
                "context": {
                    "id": "2b39f0e8091811ecb2b339fff6651624",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.living_room_cozy",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-29T02:36:32.348792+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000025",
                    "friendly_name": "Living Room Cozy"
                },
                "last_changed": "2021-08-29T22:26:35.072997+00:00",
                "last_updated": "2021-08-29T22:26:35.072997+00:00",
                "context": {
                    "id": "2b3a0114091811ec8fb3ad02882839ec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.entry_lights_welcome",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-29T09:58:27.942944+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "9038000000026",
                    "friendly_name": "Entry Lights: Welcome"
                },
                "last_changed": "2021-08-29T22:26:35.073402+00:00",
                "last_updated": "2021-08-29T22:26:35.073402+00:00",
                "context": {
                    "id": "2b3a10f6091811ec88de6d4a91255bdf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.daylight_3",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-26T01:10:45.166361+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1601226000021",
                    "friendly_name": "Daylight"
                },
                "last_changed": "2021-08-29T22:26:35.073804+00:00",
                "last_updated": "2021-08-29T22:26:35.073804+00:00",
                "context": {
                    "id": "2b3a20a8091811ec8f9d2b776a1380e3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.daylight",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-04T00:22:24.483371+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1601226000001",
                    "friendly_name": "All Lights On"
                },
                "last_changed": "2021-08-29T22:26:35.074218+00:00",
                "last_updated": "2021-08-29T22:26:35.074218+00:00",
                "context": {
                    "id": "2b3a30dc091811eca24ed1d8c58aa10f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.all_lights_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-30T08:24:11.452621+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1601226000004",
                    "friendly_name": "All Lights Off"
                },
                "last_changed": "2021-08-29T22:26:35.074637+00:00",
                "last_updated": "2021-08-30T08:24:13.653540+00:00",
                "context": {
                    "id": "a74b4752096b11ecac6b6d88e0bd80b0",
                    "parent_id": "a74ad936096b11ec94e1f13b9090819c",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.daylight_2",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-22T01:19:56.608214+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1601226000002",
                    "friendly_name": "All Lights Cooler"
                },
                "last_changed": "2021-08-29T22:26:35.075058+00:00",
                "last_updated": "2021-08-29T22:26:35.075058+00:00",
                "context": {
                    "id": "2b3a51ac091811eca2625bbb2c27b03e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "automation.all_lights_warmer",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-27T23:44:34.643447+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1601226000003",
                    "friendly_name": "All Lights Warmer"
                },
                "last_changed": "2021-08-29T22:26:35.075461+00:00",
                "last_updated": "2021-08-29T22:26:35.075461+00:00",
                "context": {
                    "id": "2b3a615e091811ec97a2f715797be3e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "switch.adaptive_lighting_adaptive_lighting",
                "state": "on",
                "attributes": {
                    "brightness_pct": 48.60181198524443,
                    "color_temp_kelvin": 2700,
                    "color_temp_mired": 370,
                    "rgb_color": [
                        255,
                        166.71997008820716,
                        87.40549175897922
                    ],
                    "xy_color": [
                        0.525,
                        0.388
                    ],
                    "hs_color": [
                        28.554,
                        65.098
                    ],
                    "sun_position": -0.4830490463808549,
                    "manual_control": [],
                    "friendly_name": "Adaptive Lighting: Adaptive Lighting",
                    "icon": "mdi:theme-light-dark"
                },
                "last_changed": "2021-08-29T22:26:35.091126+00:00",
                "last_updated": "2021-09-01T02:11:24.982190+00:00",
                "context": {
                    "id": "e8aa46a80ac911ec826f957707eb1362",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "switch.adaptive_lighting_sleep_mode_adaptive_lighting",
                "state": "off",
                "attributes": {
                    "friendly_name": "Adaptive Lighting Sleep Mode: Adaptive Lighting",
                    "icon": "mdi:theme-light-dark"
                },
                "last_changed": "2021-08-29T22:26:35.091661+00:00",
                "last_updated": "2021-08-29T22:26:35.091661+00:00",
                "context": {
                    "id": "2b3cd9e2091811ec828ab11ecc5954b7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "switch.adaptive_lighting_adapt_color_adaptive_lighting",
                "state": "on",
                "attributes": {
                    "friendly_name": "Adaptive Lighting Adapt Color: Adaptive Lighting",
                    "icon": "mdi:theme-light-dark"
                },
                "last_changed": "2021-08-29T22:26:35.092000+00:00",
                "last_updated": "2021-08-29T22:26:35.092000+00:00",
                "context": {
                    "id": "2b3ce690091811ec95cbbf3ad916c9ee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "switch.adaptive_lighting_adapt_brightness_adaptive_lighting",
                "state": "on",
                "attributes": {
                    "friendly_name": "Adaptive Lighting Adapt Brightness: Adaptive Lighting",
                    "icon": "mdi:theme-light-dark"
                },
                "last_changed": "2021-08-29T22:26:35.092311+00:00",
                "last_updated": "2021-08-29T22:26:35.092311+00:00",
                "context": {
                    "id": "2b3cf38a091811ec87f0891d9afcf649",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.auk",
                "state": "not_home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 69,
                    "latitude": 43.087738037109375,
                    "longitude": -89.37147211704372,
                    "gps_accuracy": 65,
                    "altitude": 263.83477783203125,
                    "vertical_accuracy": 26,
                    "friendly_name": "Auk"
                },
                "last_changed": "2021-08-31T07:46:22.767566+00:00",
                "last_updated": "2021-08-31T07:46:22.767566+00:00",
                "context": {
                    "id": "897734460a2f11ec905f010561b9a34a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.philips_switch_p01_power",
                "state": "100",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Philips Switch P01 power",
                    "device_class": "battery"
                },
                "last_changed": "2021-08-29T22:27:28.700427+00:00",
                "last_updated": "2021-08-29T22:27:28.700427+00:00",
                "context": {
                    "id": "4b30e574091811ecada93ff817946d10",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.philips_rwl020_51b35e10_power",
                "state": "64",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Philips RWL020 51b35e10 power",
                    "device_class": "battery"
                },
                "last_changed": "2021-09-01T00:02:14.677395+00:00",
                "last_updated": "2021-09-01T00:02:14.677395+00:00",
                "context": {
                    "id": "dd1f9d760ab711eca117870eae381d40",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.e04",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light E04",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.039988+00:00",
                "last_updated": "2021-08-29T22:27:29.039988+00:00",
                "context": {
                    "id": "4b64b5d8091811ec8a297dd2610b65ca",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.l01",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light L01",
                    "supported_features": 43
                },
                "last_changed": "2021-08-30T08:24:12.268993+00:00",
                "last_updated": "2021-08-30T08:24:12.268993+00:00",
                "context": {
                    "id": "a74b4752096b11ecac6b6d88e0bd80b0",
                    "parent_id": "a74ad936096b11ec94e1f13b9090819c",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.l04",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light L04",
                    "supported_features": 43
                },
                "last_changed": "2021-08-30T08:24:12.658564+00:00",
                "last_updated": "2021-08-30T08:24:12.658564+00:00",
                "context": {
                    "id": "a74b4752096b11ecac6b6d88e0bd80b0",
                    "parent_id": "a74ad936096b11ec94e1f13b9090819c",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.e03",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light E03",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.101633+00:00",
                "last_updated": "2021-08-29T22:27:29.101633+00:00",
                "context": {
                    "id": "4b6e1e4c091811ec8e32d9e0e357e3d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.e02",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light E02",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:41:53.551140+00:00",
                "last_updated": "2021-08-29T22:41:53.551140+00:00",
                "context": {
                    "id": "4e953708091a11ecbc517181eb9c1a04",
                    "parent_id": null,
                    "user_id": "0aa8b46415d74bc39a466c81b2c743a3"
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.e01",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light E01",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.124966+00:00",
                "last_updated": "2021-08-29T22:27:29.124966+00:00",
                "context": {
                    "id": "4b71ad80091811ec84359b23df0b1ad8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.l02",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light L02",
                    "supported_features": 43
                },
                "last_changed": "2021-08-30T08:24:12.249828+00:00",
                "last_updated": "2021-08-30T08:24:12.249828+00:00",
                "context": {
                    "id": "a74b4752096b11ecac6b6d88e0bd80b0",
                    "parent_id": "a74ad936096b11ec94e1f13b9090819c",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.d01",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light D01",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.145981+00:00",
                "last_updated": "2021-08-29T22:27:29.145981+00:00",
                "context": {
                    "id": "4b74e230091811ec866ae5b52093717d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.d02",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light D02",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.152782+00:00",
                "last_updated": "2021-08-29T22:27:29.152782+00:00",
                "context": {
                    "id": "4b75ebee091811ec8d5fc7034135b926",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.d04",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light D04",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.183502+00:00",
                "last_updated": "2021-08-29T22:27:29.183502+00:00",
                "context": {
                    "id": "4b7a9bf4091811ecbad4311832c92d7f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.d03",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light D03",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.289491+00:00",
                "last_updated": "2021-08-29T22:27:29.289491+00:00",
                "context": {
                    "id": "4b8ac814091811eca56d0d1132ea4213",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.k07",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light K07",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.350525+00:00",
                "last_updated": "2021-08-29T22:27:29.350525+00:00",
                "context": {
                    "id": "4b941840091811ecaa0ab5ed11393051",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.k08",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light K08",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.397342+00:00",
                "last_updated": "2021-08-29T22:27:29.397342+00:00",
                "context": {
                    "id": "4b9b3ac0091811ecb52951b86eeccbee",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.k06",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light K06",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.402784+00:00",
                "last_updated": "2021-08-29T22:27:29.402784+00:00",
                "context": {
                    "id": "4b9c0f9e091811ec9d2c23ec0339db7f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.k02",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light K02",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.474031+00:00",
                "last_updated": "2021-08-29T22:27:29.474031+00:00",
                "context": {
                    "id": "4ba6ee88091811eca0111147c5296305",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.k03",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light K03",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.515276+00:00",
                "last_updated": "2021-08-29T22:27:29.515276+00:00",
                "context": {
                    "id": "4bad3bcc091811ecb3618149ecf83d8e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.k04",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light K04",
                    "supported_features": 43
                },
                "last_changed": "2021-09-01T01:36:10.980320+00:00",
                "last_updated": "2021-09-01T01:36:10.980320+00:00",
                "context": {
                    "id": "fc6be1000ac411ec84dbcdec33482598",
                    "parent_id": "fc6bad020ac411ec91ef434a5826e1f4",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.k05",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light K05",
                    "supported_features": 43
                },
                "last_changed": "2021-09-01T01:36:11.063763+00:00",
                "last_updated": "2021-09-01T01:36:11.063763+00:00",
                "context": {
                    "id": "fc6be1000ac411ec84dbcdec33482598",
                    "parent_id": "fc6bad020ac411ec91ef434a5826e1f4",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.k01",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light K01",
                    "supported_features": 43
                },
                "last_changed": "2021-08-29T22:27:29.606699+00:00",
                "last_updated": "2021-08-29T22:27:29.606699+00:00",
                "context": {
                    "id": "4bbb2ef8091811ec8d1b5fed9bf570ab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        },
        {
            "state": {
                "entity_id": "light.l03",
                "state": "off",
                "attributes": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "off_brightness": null,
                    "friendly_name": "Light L03",
                    "supported_features": 43
                },
                "last_changed": "2021-08-30T08:24:12.320438+00:00",
                "last_updated": "2021-08-30T08:24:12.320438+00:00",
                "context": {
                    "id": "a74b4752096b11ecac6b6d88e0bd80b0",
                    "parent_id": "a74ad936096b11ec94e1f13b9090819c",
                    "user_id": null
                }
            },
            "last_seen": "2021-09-01T02:12:47.043559+00:00"
        }
    ]
}