{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "scene.watching_movies",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1599945229510",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Watching Movies",
                "original_icon": "mdi:movie-open"
            },
            {
                "entity_id": "scene.living_room_warm",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1599957051160",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living room: Warm",
                "original_icon": "mdi:circle-half-full"
            },
            {
                "entity_id": "scene.living_room_daylight",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1599957145016",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living room: Daylight",
                "original_icon": "mdi:circle-outline"
            },
            {
                "entity_id": "scene.living_room_dim",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1599965661330",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living room: Dim",
                "original_icon": "mdi:circle-half"
            },
            {
                "entity_id": "scene.living_room_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1600128603048",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room: Off",
                "original_icon": "mdi:circle"
            },
            {
                "entity_id": "scene.listening_to_music",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1600223346698",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Listening to Music",
                "original_icon": "mdi:music"
            },
            {
                "entity_id": "input_boolean.movie_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "movie_time",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Movie Time",
                "original_icon": "mdi:movie-open"
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_on",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "981278927919",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights On",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "981278927920",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights Off",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_brighter",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "981278927921",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights Brighter",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_dimmer",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "981278927922",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights Dimmer",
                "original_icon": null
            },
            {
                "entity_id": "automation.scene_watching_movies",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1600918865558",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Scene: Watching Movies",
                "original_icon": null
            },
            {
                "entity_id": "automation.scene_living_room_daylight",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1600918865559",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Scene: Living Room: Daylight",
                "original_icon": null
            },
            {
                "entity_id": "automation.scene_living_room_warm",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601361994919",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Scene: Living Room Warm",
                "original_icon": null
            }
        ]
    }
}